//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RedirectToBuzzr
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShortToLongUrl
    {
        public int id { get; set; }
        public string consignmentID { get; set; }
        public string phone { get; set; }
        public string shortUrlSuffix { get; set; }
        public string longUrl { get; set; }
    }
}
